# Problem 2


```matlab
LoadFedeas('222');
format compact
```

    
    


```matlab
idx = 1; n = 10; m = 2; bc = 'a';
% Output{idx}.Case = strcat(num2str(n),'-',num2str(m),'-',bc);
Output{idx} = CE222_Hw4P2(10,2,'a');
```

    ans =
      250.0000
      500.0000
      250.0000
    
     Norm of equilibrium error = 4.687351e-12
    Elapsed time is 0.187344 seconds.
    Tip displacement
    
    


![png](output_2_1.png)



![png](output_2_2.png)



![png](output_2_3.png)



![png](output_2_4.png)



![png](output_2_5.png)


### 20x4


```matlab
idx = 2; n = 20; m = 4; bc = 'a';
Output{idx} = CE222_Hw4P2(n,m,bc,false);
```

    ans =
      125.0000
      250.0000
      250.0000
      250.0000
      125.0000
    
     Norm of equilibrium error = 1.110270e-11
    Elapsed time is 0.333585 seconds.
    
    

### 40x4


```matlab
idx = 3; n = 40; m = 4; bc = 'a';
% CleanStart
% Output{idx}.Case = strcat(num2str(n),'-',num2str(m),'-',bc);
Output{idx} = CE222_Hw4P2(n,m,bc);
```

    ans =
      125.0000
      250.0000
      250.0000
      250.0000
      125.0000
    
     Norm of equilibrium error = 2.614496e-11
    Elapsed time is 0.618235 seconds.
    Tip displacement
    
    


![png](output_6_1.png)



![png](output_6_2.png)



![png](output_6_3.png)



![png](output_6_4.png)



![png](output_6_5.png)



```matlab
% Output{4}.Case = strcat(num2str(2),'-',num2str(2),'-','a');
Output{4} =  CE222_Hw4P2(2,2,'a',false);
```

    ans =
      250.0000
      500.0000
      250.0000
    
     Norm of equilibrium error = 3.292876e-12
    Elapsed time is 0.013195 seconds.
    
    


```matlab
format compact
figure, hold on
for jdx=[1:4]
    out = Output{jdx};
    plot(out.State.x,out.State.Ux,'DisplayName',Output{jdx}.Case)
end
hold off
title('Displacements along x at y = d/2')
legend()
```

    
    


![png](output_8_1.png)


This plot indicates that the displacements of this problem are very insensitive to mesh resolution.


```matlab
m=[ 2, 2, 4, 4, 6, 6];
n=[10,20,10,20,20,40];

bc = 'a'
for idx=[1:6]
    bc
    lx = 100/n(idx);
    ly = 30/m(idx);
    h = sqrt(lx^2 + ly^2)
    OutputA{idx} = CE222_Hw4P2( n(idx), m(idx),bc,false);
    OutputA{idx}.h = h
    OutputA{idx}.lbl = strcat('n:',num2str(n(idx)),' m:',num2str(m(idx)));
end

bc = 'b'
for idx=[1:6]
    bc
    lx = 100/n(idx);
    ly = 30/m(idx);
    h = sqrt(lx^2 + ly^2)
    OutputB{idx} = CE222_Hw4P2( n(idx), m(idx),bc,false);
    OutputB{idx}.h = h
    
    OutputB{idx}.lbl = strcat('n:',num2str(n(idx)),' m:',num2str(m(idx)));
end
```

    bc =
        'a'
    bc =
        'a'
    h =
       18.0278
    ans =
      250.0000
      500.0000
      250.0000
    
     Norm of equilibrium error = 4.687351e-12
    Elapsed time is 0.087388 seconds.
    OutputA =
      1x1 cell array
        {1x1 struct}
    bc =
        'a'
    h =
       15.8114
    ans =
      250.0000
      500.0000
      250.0000
    
     Norm of equilibrium error = 6.116751e-12
    Elapsed time is 0.126509 seconds.
    OutputA =
      1x2 cell array
        {1x1 struct}    {1x1 struct}
    bc =
        'a'
    h =
       12.5000
    ans =
      125.0000
      250.0000
      250.0000
      250.0000
      125.0000
    
     Norm of equilibrium error = 7.092050e-12
    Elapsed time is 0.106591 seconds.
    OutputA =
      1x3 cell array
        {1x1 struct}    {1x1 struct}    {1x1 struct}
    bc =
        'a'
    h =
        9.0139
    ans =
      125.0000
      250.0000
      250.0000
      250.0000
      125.0000
    
     Norm of equilibrium error = 1.110270e-11
    Elapsed time is 0.215658 seconds.
    OutputA =
      1x4 cell array
        {1x1 struct}    {1x1 struct}    {1x1 struct}    {1x1 struct}
    bc =
        'a'
    h =
        7.0711
    ans =
       83.3333
      166.6667
      166.6667
      166.6667
      166.6667
      166.6667
       83.3333
    
     Norm of equilibrium error = 1.095864e-11
    Elapsed time is 0.994828 seconds.
    OutputA =
      1x5 cell array
        {1x1 struct}    {1x1 struct}    {1x1 struct}    {1x1 struct}    {1x1 struct}
    bc =
        'a'
    h =
        5.5902
    ans =
       83.3333
      166.6667
      166.6667
      166.6667
      166.6667
      166.6667
       83.3333
    
     Norm of equilibrium error = 1.718144e-11
    Elapsed time is 1.036072 seconds.
    OutputA =
      1x6 cell array
        {1x1 struct}    {1x1 struct}    {1x1 struct}    {1x1 struct}    {1x1 struct}    {1x1 struct}
    bc =
        'b'
    bc =
        'b'
    h =
       18.0278
    ans =
      250.0000
      500.0000
      250.0000
    
     Norm of equilibrium error = 5.166162e-12
    Elapsed time is 0.068224 seconds.
    OutputB =
      1x1 cell array
        {1x1 struct}
    bc =
        'b'
    h =
       15.8114
    ans =
      250.0000
      500.0000
      250.0000
    
     Norm of equilibrium error = 7.603279e-12
    Elapsed time is 0.110418 seconds.
    OutputB =
      1x2 cell array
        {1x1 struct}    {1x1 struct}
    bc =
        'b'
    h =
       12.5000
    ans =
      125.0000
      250.0000
      250.0000
      250.0000
      125.0000
    
     Norm of equilibrium error = 7.842500e-12
    Elapsed time is 0.126853 seconds.
    OutputB =
      1x3 cell array
        {1x1 struct}    {1x1 struct}    {1x1 struct}
    bc =
        'b'
    h =
        9.0139
    ans =
      125.0000
      250.0000
      250.0000
      250.0000
      125.0000
    
     Norm of equilibrium error = 9.996352e-12
    Elapsed time is 0.720517 seconds.
    OutputB =
      1x4 cell array
        {1x1 struct}    {1x1 struct}    {1x1 struct}    {1x1 struct}
    bc =
        'b'
    h =
        7.0711
    ans =
       83.3333
      166.6667
      166.6667
      166.6667
      166.6667
      166.6667
       83.3333
    
     Norm of equilibrium error = 1.183556e-11
    Elapsed time is 0.431673 seconds.
    OutputB =
      1x5 cell array
        {1x1 struct}    {1x1 struct}    {1x1 struct}    {1x1 struct}    {1x1 struct}
    bc =
        'b'
    h =
        5.5902
    ans =
       83.3333
      166.6667
      166.6667
      166.6667
      166.6667
      166.6667
       83.3333
    
     Norm of equilibrium error = 1.960940e-11
    Elapsed time is 0.719019 seconds.
    OutputB =
      1x6 cell array
        {1x1 struct}    {1x1 struct}    {1x1 struct}    {1x1 struct}    {1x1 struct}    {1x1 struct}
    
    


```matlab
% clear ha,hb,Fb,Fa
figure, hold on

for jdx=[1:6]
    ha(jdx) = OutputA{jdx}.h;
    Fa(jdx) = max(OutputA{jdx}.F);
    lbl{jdx} = OutputA{jdx}.lbl;
end
plot(ha,Fa,'DisplayName','a')

    
for jdx=[1:6]
    hb(jdx) = OutputB{jdx}.h;
    Fb(jdx) = max(OutputB{jdx}.F);
end
plot(hb,Fb,'o','DisplayName','b')
text(hb+0.75,Fb+25,lbl)

hold off
title('Max force vs h')
legend('Location','east')
```

    
    


![png](output_11_1.png)


There is a lot that this plot is showing. The change in maximum force is generally decreasing as the representative element size, $h$, decreases, indicating convergence. However, this convergence is seemingly orthogonal to changes in lengthwise subdivisions, $n$. Additionally, models with the `a` and `b` boundary conditions behave exactly the same in this regard.


```matlab
% clear ha,hb,Fb,Fa
figure, hold on

for jdx=[1:6]
    out = OutputA{jdx};
    lbl{jdx} = strcat('a: ',out.lbl);
    plot(out.State.x,out.State.Ux,':','DisplayName',lbl{jdx})
end

    
for jdx=[1:6]
    out = OutputB{jdx};
    lbl{jdx} = strcat('b: ',out.lbl);
    plot(out.State.x,out.State.Ux,':','DisplayName',lbl{jdx})
end

hold off
title('Displacements along x at y = d/2')
legend('Location','east')
```

    
    


![png](output_13_1.png)


This plot further shows the invariance of this particular problem to boundary conditions.
